PacketTracer/ComputerConfiguration.xaml

<Page
    x:Class="PacketTracer.ComputerConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacketTracer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="466*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="200" Height="75" Margin="50,0,0,0">Console</Button>
        <Button Width="200" Height="75" Margin="350,0,0,0">Connections</Button>
        <Button Width="200" Height="75" Margin="650,0,0,0">Settings</Button>
        <ScrollViewer Grid.Row="1" Width="910" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="661" Margin="50,0,0,80" MaxHeight="1920" MinHeight="200" HorizontalScrollBarVisibility="Visible" >
            <TextBlock x:Name="ConsoleTextBlock"  HorizontalAlignment="Left" Text="" IsTextSelectionEnabled="True" FontSize="11" MaxHeight="1920" MinHeight="200"/>
        </ScrollViewer>
        <TextBox x:Name="ConsoleInputText" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="42" Width="910" KeyDown="ConsoleInputText_KeyDown" PlaceholderText="\:"/>
    </Grid>
</Page>
